<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Weather App</title>
        <!-- Import Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
         integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
         crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
         integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
         crossorigin="anonymous">
        <!-- Custom theme -->
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
      <div id="content-wrapper">
        <div class='container'>
            <div class='jumbotron' id='weather-condition'>
            </div>
            <div class='row'>
                <div class='col-md-12'>
                    <img class='img-responsive'
                     alt='A themed picture representing the current weather'
                     src=''
                     id='condition-picture'>
                </div>
            </div>
            <div class='row' id='weather-data'>
                <div class='col-md-4 col-md-push-8'>
                    <h3 id='temperature-main'></h3>
                </div>
                <div class='col-md-8 col-md-pull-4'>
                    <table class='table' id="data-table">
                      <!-- Javascript Table Insertion -->
                    </table>
                </div>
            </div>
        </div>
      </div>
        <script type='text/javascript' src='main.js'></script>
    </body>
</html>
